# eng_test

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  local.properties  reset-gradle-cache.bat  settings.gradle.kts
.build-tmp/app/intermediates/aapt_proguard_file/release/processReleaseResources/: aapt_rules.txt
.build-tmp/app/intermediates/apk/debug/: output-metadata.json
.build-tmp/app/intermediates/assets/debug/mergeDebugAssets/: words.json  교육부_필수어휘_초중고.json
.build-tmp/app/intermediates/binary_art_profile/release/compileReleaseArtProfile/: baseline.prof
.build-tmp/app/intermediates/binary_art_profile_metadata/release/compileReleaseArtProfile/: baseline.profm
.build-tmp/app/intermediates/combined_art_profile/release/compileReleaseArtProfile/: baseline-prof.txt
.build-tmp/app/intermediates/compatible_screen_manifest/debug/createDebugCompatibleScreenManifests/: output-metadata.json
.build-tmp/app/intermediates/compatible_screen_manifest/release/createReleaseCompatibleScreenManifests/: output-metadata.json
.build-tmp/app/intermediates/dex/release/minifyReleaseWithR8/: classes.dex
.build-tmp/app/intermediates/dex_archive_input_jar_hashes/debug/dexBuilderDebug/: out
.build-tmp/app/intermediates/incremental/debug-mergeJavaRes/: merge-state
.build-tmp/app/intermediates/incremental/debug/mergeDebugResources/: compile-file-map.properties  merger.xml
.build-tmp/app/intermediates/incremental/debug/packageDebugResources/: compile-file-map.properties  merger.xml
.build-tmp/app/intermediates/incremental/lintVitalAnalyzeRelease/: module.xml  release-artifact-libraries.xml  release.xml
.build-tmp/app/intermediates/incremental/mergeDebugAssets/: merger.xml
.build-tmp/app/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
.build-tmp/app/intermediates/incremental/mergeReleaseAssets/: merger.xml
.build-tmp/app/intermediates/incremental/mergeReleaseJniLibFolders/: merger.xml
.build-tmp/app/intermediates/incremental/release-mergeJavaRes/: merge-state
.build-tmp/app/intermediates/incremental/release/mergeReleaseResources/: compile-file-map.properties  merger.xml
.build-tmp/app/intermediates/incremental/release/packageReleaseResources/: compile-file-map.properties  (+1 more)
.build-tmp/app/kspCaches/debug/: sourceToOutputs  sourceToOutputs.values.at  symbols  symbols.keystream  symbols.values  symbols.values.at  symbols_i
.build-tmp/app/kspCaches/debug/classLookups/: file-to-id.tab  file-to-id.tab.keystream  file-to-id.tab_i  id-to-file.tab  id-to-file.tab.values.at  lookups.tab  lookups.tab.keystream  lookups.tab.values.at  lookups.tab_i
.build-tmp/app/kspCaches/debug/symbolLookups/: file-to-id.tab  file-to-id.tab.keystream  file-to-id.tab_i  id-to-file.tab  lookups.tab  lookups.tab.keystream  lookups.tab.values.at  lookups.tab_i
.build-tmp/app/kspCaches/release/: sourceToOutputs  sourceToOutputs.keystream  sourceToOutputs.values.at  sourceToOutputs_i  symbols  symbols.keystream  symbols.values  symbols.values.at  symbols_i
.build-tmp/app/kspCaches/release/classLookups/: file-to-id.tab  file-to-id.tab.keystream  file-to-id.tab_i  id-to-file.tab  id-to-file.tab.values.at  lookups.tab  lookups.tab.keystream  lookups.tab.values.at  lookups.tab_i
.build-tmp/app/kspCaches/release/symbolLookups/: id-to-file.tab  id-to-file.tab.values.at  lookups.tab  lookups.tab.keystream  lookups.tab.values.at  lookups.tab_i
.build-tmp/app/outputs/logs/: manifest-merger-debug-report.txt  manifest-merger-release-report.txt
.build-tmp/app/outputs/mapping/release/: configuration.txt  resources.txt  seeds.txt  usage.txt
.build-tmp/app/outputs/sdk-dependencies/release/: sdkDependencies.txt
app/: build.gradle.kts  icon_play_store_512.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: REFACTORING_REVIEW.md
gradle/: libs.versions.toml
scripts/: clean-windows.bat  clean-windows.ps1
(+519 files in other folders)
