# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# 한글 등 non-ASCII 경로에서 빌드 허용 (필수)
android.overridePathCheck=true

# Windows: VFS 감시가 app/build 삭제(clean) 시 파일 잠금을 유발하는 경우가 있어 비활성화
org.gradle.vfs.watch=false
