# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# 한글 등 non-ASCII 경로에서 빌드 허용 (필수)
android.overridePathCheck=true

# Windows: VFS 감시가 app/build 삭제(clean) 시 파일 잠금을 유발하는 경우가 있어 비활성화
org.gradle.vfs.watch=false

# Windows: Kotlin 별도 데몬이 app/build/kotlin 캐시를 잡아 "매핑된 구역" 오류가 날 때 — 워커 프로세스 안에서 컴파일
# (증분 컴파일은 유지, 데몬만 끔 → 첫 컴파일 이후는 Gradle 데몬이 캐시를 관리)
kotlin.compiler.execution.strategy=in-process

# Windows: KSP(Room) 증분 캐시 mmap 파일이 symbols.keystream 등에서 잠김 → 전체 처리로 우회 (빌드는 다소 느려짐)
ksp.incremental=false
ksp.incremental.intermodule=false

# Windows: 동시 컴파일 워커가 같은 build 폴더를 건드리며 잠금 경합 — 1로 제한
org.gradle.workers.max=1
org.gradle.parallel=false

# IDE 연속 빌드/툴링과 겹칠 때 프로젝트 .gradle mmap 잠금 완화
org.gradle.configuration-cache=false

# Windows: 빌드 후 "Could not stop all services" / buildOutputCleanup·executionHistory 잠금
# → 데몬을 쓰지 않고 매 빌드마다 JVM 종료(느려짐). 안정화되면 아래 줄 주석 처리 가능.
org.gradle.daemon=false

# Windows: compileDebugKotlin 직전 tmp\kotlin-classes\debug 삭제 실패 완화 — Kotlin 증분 끔(느림)
kotlin.incremental=false

# 로컬 빌드 캐시 mmap 경합 완화(원격 캐시 없으면 체감 작을 수 있음)
org.gradle.caching=false
